kafka-topic=customer-details
logging.level.root=info
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
authorization.clientId=acme
authorization.clientSecret=acmesecret
authorization.grantTypes=client_credentials
authorization.authorizedScopes=all
authorization.tokenExpiryTime=900
